#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/detail.do=kr.board.action.DetailAction
#\uB313\uAE00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListRelpyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction