#\uCEE4\uBBA4\uB2C8\uD2F0
/community/list.do=kr.community.action.ListAction
/community/detail.do=kr.community.action.DetailAction
/community/writeForm.do=kr.community.action.WriteFormAction
/community/write.do=kr.community.action.WriteAction
/community/updateForm.do=kr.community.action.UpdateFormAction
/community/update.do=kr.community.action.UpdateAction
/community/delete.do=kr.community.action.DeleteAction
#\uC88B\uC544\uC694
/community/writeFav.do=kr.community.action.WriteFavAction
/community/getFav.do=kr.community.action.GetFavAction
#\uB313\uAE00
/community/writeReply.do=kr.community.action.WriteReplyAction
/community/listReply.do=kr.community.action.ListReplyAction
/community/deleteReply.do=kr.community.action.DeleteReplyAction
/community/updateReply.do=kr.community.action.UpdateReplyAction